### ISSUE TITLE
Segfault in R 4.1.2 installation test calling microbenchmark

### ISSUE THREAD

**Issue by jaganmn** [joshuaulrich/microbenchmark#31]
I am building R 4.1.2 from sources on an M1 Macbook. All build tests pass except one in `reg-examples1.R`, where a call to `microbenchmark` results in a segfault. I can reproduce the segfault in a vanilla R session with a call as simple as:

```r
microbenchmark::microbenchmark(1 + 1, 1 - 1)
```

Debugging into `microbenchmark` shows that the segfault results from the call to `do_microtiming`:

```r
.Call(do_microtiming, exprs, env, as.integer(control$warmup), setup, PACKAGE = "microbenchmark")
```

Here is my session info:

```
R version 4.1.2 (2021-11-01)
Platform: aarch64-apple-darwin20.6.0 (64-bit)
Running under: macOS Big Sur 11.6

Matrix products: default
LAPACK: /Users/mikael/Desktop/config/R/R-4.1.2-build/lib/libRlapack.dylib

locale:
[1] en_CA.UTF-8/en_CA.UTF-8/en_CA.UTF-8/C/en_CA.UTF-8/en_CA.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
[1] microbenchmark_1.4-7 compiler_4.1.2       tools_4.1.2
```

FWIW, none of the build tests failed when I was installing R 4.1.1 from sources on the same machine some months ago, and this build test would have been run then, too.

Anyway, it would be useful to know if you are able to reproduce the segfault. I can provide, e.g., my `Makeconf` if you think it's relevant.

**Comment by jaganmn** [comment]
Hmmmm - I'd been running R only from the build directory. `microbenchmark` behaves as expected (no segfault) when I install the build and run R from the install directory. I expected the two versions to behave identically...

**Comment by joshuaulrich** [comment]
I don't have an M1 to test on, so I'd really appreciate anything you can uncover.

I noticed the CRAN check for r-release-macos-arm64 is currently failing. But the log output doesn't have any clues about the cause:

> * using R version 4.1.1 Patched (2021-09-05 r80862)
> * using platform: aarch64-apple-darwin20 (64-bit)
> * using session charset: UTF-8
> * checking for file ‘microbenchmark/DESCRIPTION’ ... OK
> * this is package ‘microbenchmark’ version ‘1.4.8’
> * checking package namespace information ... OK
> * checking package dependencies ... OK
> * checking if this is a source package ... OK
> * checking if there is a namespace ... OK
> * checking for executable files ... OK
> * checking for hidden files and directories ... OK
> * checking for portable file names ... OK
> * checking for sufficient/correct file permissions ... OK
> * checking whether package ‘microbenchmark’ can be installed ...

The package is also failing checks on Mac M1 because the call to `microbenchmark(NULL)` completes in less than the minimum M1 clock timer increment (~40ns). I'm fixing that now.

**Comment by jaganmn** [comment]
OK - I'll see if I am able to install `valgrind`. It doesn't officially support Big Sur but there is an [experimental fork](https://github.com/LouisBrunner/valgrind-macos).

**Comment by jaganmn** [comment]
No luck installing `valgrind`, but I _am_ able to run R under `lldb`. When I tried to do so from from the build directory, I got:

```
$ bin/R -d lldb
(lldb) target create "/Users/mikael/Desktop/misc/R_install/R-4.1.2-build/bin/exec/R"
Current executable set to '/Users/mikael/Desktop/misc/R_install/R-4.1.2-build/bin/exec/R' (arm64).
(lldb) run
Process 9032 launched: '/Users/mikael/Desktop/misc/R_install/R-4.1.2-build/bin/exec/R' (arm64)
dyld: Library not loaded: libR.dylib
  Referenced from: /Users/mikael/Desktop/misc/R_install/R-4.1.2-build/bin/exec/R
  Reason: image not found
Process 9032 stopped
* thread #1, stop reason = signal SIGABRT
    frame #0: 0x0000000100072de0 dyld`__abort_with_payload + 8
dyld`__abort_with_payload:
->  0x100072de0 <+8>:  b.lo   0x100072e00               ; <+40>
    0x100072de4 <+12>: pacibsp 
    0x100072de8 <+16>: stp    x29, x30, [sp, #-0x10]!
    0x100072dec <+20>: mov    x29, sp
Target 0: (R) stopped.
(lldb) 
```

So I copied the contents of `lib/` into the build directory, where I thought they might be found, and tried again. This worked, so I was able to get a backtrace:

```
$ cp lib/* .
$ bin/R -d lldb
(lldb) target create "/Users/mikael/Desktop/misc/R_install/R-4.1.2-build/bin/exec/R"
Current executable set to '/Users/mikael/Desktop/misc/R_install/R-4.1.2-build/bin/exec/R' (arm64).
(lldb) run
Process 9391 launched: '/Users/mikael/Desktop/misc/R_install/R-4.1.2-build/bin/exec/R' (arm64)

R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> microbenchmark::microbenchmark(1 + 1, 1 - 1)
Process 9391 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x18)
    frame #0: 0x0000000106326ebc libR.dylib`Rf_allocVector3 + 2036
libR.dylib`Rf_allocVector3:
->  0x106326ebc <+2036>: ldr    x9, [x8, #0x18]
    0x106326ec0 <+2040>: str    x21, [x8, #0x18]
    0x106326ec4 <+2044>: str    x8, [x21, #0x10]
    0x106326ec8 <+2048>: str    x21, [x9, #0x10]
Target 0: (R) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x18)
  * frame #0: 0x0000000106326ebc libR.dylib`Rf_allocVector3 + 2036
    frame #1: 0x0000000100bcf7b0 microbenchmark.so`do_microtiming + 120
    frame #2: 0x00000001062784c8 libR.dylib`R_doDotCall + 288
    frame #3: 0x0000000106279438 libR.dylib`do_dotcall + 400
    frame #4: 0x00000001062bca3c libR.dylib`bcEval.llvm.11930329381909365998 + 40964
    frame #5: 0x00000001062b230c libR.dylib`Rf_eval + 644
    frame #6: 0x00000001062e2db4 libR.dylib`R_execClosure + 3404
    frame #7: 0x00000001062daa78 libR.dylib`Rf_applyClosure + 720
    frame #8: 0x00000001062b2604 libR.dylib`Rf_eval + 1404
    frame #9: 0x000000010631fe24 libR.dylib`Rf_ReplIteration + 1300
    frame #10: 0x0000000106322240 libR.dylib`run_Rmainloop + 232
    frame #11: 0x0000000106322298 libR.dylib`Rf_mainloop + 16
    frame #12: 0x0000000100003f60 R`main + 32
    frame #13: 0x0000000187df9430 libdyld.dylib`start + 4
(lldb) 
```

Next, I restarted R, loaded the `microbenchmark` namespace, created a breakpoint at `do_microtiming`, and stepped into the function. The segfault results from the call `allocVector(REALSXP, n_exprs)`.

**Comment by jaganmn** [comment]
If there were really a problem with `Rf_allocVector3`, then many more build tests would have failed. Could it be that you need to initialize `n_exprs` as `XLENGTH(s_exprs)` rather than `LENGTH(s_exprs)`?

**Comment by jaganmn** [comment]
That didn't resolve the segfault in my fork, though it's probably worth using `XLENGTH` anyway...

**Comment by jaganmn** [comment]
Despite compiling with `-g` in `CFLAGS`, the debugger is only showing me assembly code, so it's hard to determine where `Rf_allocVector3` is failing. `R-admin` says: "On macOS debugging symbols are not by default included in .dylib and .so files ..."

**Comment by joshuaulrich** [comment]
Thanks for taking a close look at this! Based on the backtrace, I don't think this is something caused by microbenchmark. If the error happens when `Rf_allocVector()` is called and the arguments passed to it are reasonable, I don't think there's anything I can do to fix it.

The difference between `LENGTH()` and `XLENGTH()` is how long a vector is supported. `LENGTH()` is only 32-bit on all platforms. `XLENGTH()` supports lengths larger than the largest 32-bit value.

Don't feel like you need to keep digging for me. I'm sure CRAN will find it if this is truly a problem in microbenchmark. If you want to keep digging, you could try to see if you can replicate the crash with a minimal package... just keep removing things from microbenchmark until all you're left with is something that crashes. :)

**Comment by jaganmn** [comment]
I don't get to use debuggers too often, so this was a fun exercise. :-)

**Comment by joshuaulrich** [comment]
I'm going to close this because it doesn't seem like there's actually a problem with microbenchmark. Please re-open if you find something. Thanks for your contribution!
